<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="02631_data" version="1.3.0" audacityversion="2.3.2" sel0="0.1576354680" sel1="0.1576354680" vpos="0" h="0.0000000000" zoom="31.7187500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="appleSound"/>
		<tag name="GENRE" value="Other"/>
	</tags>
	<wavetrack name="02631" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54223">
				<waveblock start="0">
					<simpleblockfile filename="e0808a38.au" len="54223" min="-0.716354" max="0.745471" rms="0.019581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02631" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54223">
				<waveblock start="0">
					<simpleblockfile filename="e08081b7.au" len="54223" min="-0.552101" max="0.617942" rms="0.016245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
